<!doctype html>
<html>

<head>
  <script>
    // 在页面渲染前就执行主题初始化
    try {
      const storageKey = "vite-ui-theme"
      let theme = localStorage.getItem(storageKey)
      if (theme === "system" || !theme) {
        theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light"
      }
      document.documentElement.classList.add(theme)
    } catch (e) {
      document.documentElement.classList.add("light")
    }
  </script>
  <style>
    /* Prevent FOUC in Safari */
    html:not(.dark):not(.light) * {
      visibility: hidden;
    }

    :root {
      color-scheme: light;
      --bg: #ffffff;
    }

    html.dark {
      color-scheme: dark;
      --bg: #242424;
    }

    html.light {
      color-scheme: light;
      --bg: #ffffff;
    }

    html {
      background-color: var(--bg) !important;
    }

    body {
      background-color: var(--bg) !important;
    }

    #root {
      background-color: var(--bg) !important;
      visibility: hidden;
    }

    #root.loaded {
      visibility: visible;
      animation: fadein 0.2s;
    }

    @keyframes fadein {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }
  </style>
  <script>
    ; (function () {
      const storageKey = "vite-ui-theme"
      const theme = localStorage.getItem(storageKey) || "system"
      const root = document.documentElement

      function updateThemeColor(isDark) {
        const themeColor = isDark ? "#242424" : "#fafafa"
        document.querySelector('meta[name="theme-color"]')?.setAttribute("content", themeColor)
      }

      function setTheme(newTheme) {
        root.classList.remove("light", "dark")
        root.classList.add(newTheme)
        updateThemeColor(newTheme === "dark")
      }

      if (theme === "system") {
        const systemTheme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light"
        setTheme(systemTheme)

        window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change", (e) => {
          setTheme(e.matches ? "dark" : "light")
        })
      } else {
        setTheme(theme)
      }

      // Add loaded class after React has mounted
      window.addEventListener("load", () => {
        const root = document.getElementById("root")
        if (root) {
          // 使用 RAF 确保在下一帧渲染
          requestAnimationFrame(() => {
            requestAnimationFrame(() => {
              root.classList.add("loaded")
            })
          })
        }
      })
    })()
  </script>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/apple-touch-icon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Komari Monitor</title>
  <meta name="description" content="A simple server monitor tool." />
  <!-- PWA -->
  <link rel="manifest" href="/manifest.json" />
  <meta name="theme-color" content="hsl(0 0% 98%)" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="default" />
  <meta name="apple-mobile-web-app-title" content="Nezha Monitoring" />
  <link rel="apple-touch-icon" href="/android-chrome-192x192.png" />

  <link rel="stylesheet" href="https://fastly.jsdelivr.net/gh/lipis/flag-icons@7.0.0/css/flag-icons.min.css" />
  <link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/font-logos@1/assets/font-logos.css" />
  <script type="module" crossorigin src="/assets/index.BPII8ckC.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/cookie.CY119PWS.js">
  <link rel="modulepreload" crossorigin href="/assets/react.DgAoxHLg.js">
  <link rel="modulepreload" crossorigin href="/assets/@tanstack.CikJw9XV.js">
  <link rel="modulepreload" crossorigin href="/assets/scheduler.BNqrtbQi.js">
  <link rel="modulepreload" crossorigin href="/assets/react-dom.JbxUwDTu.js">
  <link rel="modulepreload" crossorigin href="/assets/sonner.DUBT9FXV.js">
  <link rel="modulepreload" crossorigin href="/assets/clsx.B-dksMZM.js">
  <link rel="modulepreload" crossorigin href="/assets/dayjs.DKiog7sr.js">
  <link rel="modulepreload" crossorigin href="/assets/tailwind-merge.D696Ktp4.js">
  <link rel="modulepreload" crossorigin href="/assets/tslib.CDuPK5Eb.js">
  <link rel="modulepreload" crossorigin href="/assets/get-nonce.C-Z93AgS.js">
  <link rel="modulepreload" crossorigin href="/assets/react-style-singleton.xL3wDk2D.js">
  <link rel="modulepreload" crossorigin href="/assets/react-remove-scroll-bar.B5OzcDMZ.js">
  <link rel="modulepreload" crossorigin href="/assets/use-sidecar.BrWDbX6R.js">
  <link rel="modulepreload" crossorigin href="/assets/use-callback-ref.4p6boKwx.js">
  <link rel="modulepreload" crossorigin href="/assets/react-remove-scroll.BvbDis4L.js">
  <link rel="modulepreload" crossorigin href="/assets/aria-hidden.DvXkyWUv.js">
  <link rel="modulepreload" crossorigin href="/assets/@floating-ui.CfeHghFT.js">
  <link rel="modulepreload" crossorigin href="/assets/@radix-ui.Bn8NlfAn.js">
  <link rel="modulepreload" crossorigin href="/assets/lucide-react.DnjnlODV.js">
  <link rel="modulepreload" crossorigin href="/assets/cmdk.DAeQQvYy.js">
  <link rel="modulepreload" crossorigin href="/assets/react-router.BU8YW4E-.js">
  <link rel="modulepreload" crossorigin href="/assets/react-i18next.DL3Xsuzl.js">
  <link rel="modulepreload" crossorigin href="/assets/class-variance-authority.CUqo0Wgp.js">
  <link rel="modulepreload" crossorigin href="/assets/@heroicons.BMK2tJMW.js">
  <link rel="modulepreload" crossorigin href="/assets/luxon.DcQSltNB.js">
  <link rel="modulepreload" crossorigin href="/assets/number-flow.CoOLLoAi.js">
  <link rel="modulepreload" crossorigin href="/assets/@number-flow.BghH9KWP.js">
  <link rel="modulepreload" crossorigin href="/assets/motion-utils.DBsP9okC.js">
  <link rel="modulepreload" crossorigin href="/assets/motion-dom.b1s2BJaK.js">
  <link rel="modulepreload" crossorigin href="/assets/framer-motion.BrL0kUIR.js">
  <link rel="modulepreload" crossorigin href="/assets/d3-array.D58Sek1Z.js">
  <link rel="modulepreload" crossorigin href="/assets/d3-geo.DfzRI0Vw.js">
  <link rel="modulepreload" crossorigin href="/assets/country-flag-icons.D4lwPBzr.js">
  <link rel="modulepreload" crossorigin href="/assets/lodash.DQtYqhzH.js">
  <link rel="modulepreload" crossorigin href="/assets/tiny-invariant.BaFNuDhB.js">
  <link rel="modulepreload" crossorigin href="/assets/react-is.BpBQ4hf7.js">
  <link rel="modulepreload" crossorigin href="/assets/d3-path.CimkQT29.js">
  <link rel="modulepreload" crossorigin href="/assets/d3-shape.BzTdDXm-.js">
  <link rel="modulepreload" crossorigin href="/assets/prop-types.DohLfCOR.js">
  <link rel="modulepreload" crossorigin href="/assets/fast-equals.DlKA5pbF.js">
  <link rel="modulepreload" crossorigin href="/assets/react-smooth.C12NHh1S.js">
  <link rel="modulepreload" crossorigin href="/assets/internmap.BkD7Hj8s.js">
  <link rel="modulepreload" crossorigin href="/assets/d3-time.D3vfyj6H.js">
  <link rel="modulepreload" crossorigin href="/assets/d3-time-format.DcBaTboK.js">
  <link rel="modulepreload" crossorigin href="/assets/d3-color.9lF95FHy.js">
  <link rel="modulepreload" crossorigin href="/assets/d3-interpolate.B3PSBtlY.js">
  <link rel="modulepreload" crossorigin href="/assets/d3-format.CzD4bSOQ.js">
  <link rel="modulepreload" crossorigin href="/assets/d3-scale.B-kmDnyi.js">
  <link rel="modulepreload" crossorigin href="/assets/victory-vendor.B8cZCsSC.js">
  <link rel="modulepreload" crossorigin href="/assets/decimal.js-light.ZKFLnszB.js">
  <link rel="modulepreload" crossorigin href="/assets/recharts-scale.DvxaJYSb.js">
  <link rel="modulepreload" crossorigin href="/assets/eventemitter3.Sdgem2A8.js">
  <link rel="modulepreload" crossorigin href="/assets/recharts.DpwiTfsR.js">
  <link rel="modulepreload" crossorigin href="/assets/diacritics.BVTyVR-8.js">
  <link rel="modulepreload" crossorigin href="/assets/i18n-iso-countries.ChYdZHhl.js">
  <link rel="modulepreload" crossorigin href="/assets/i18next.C77IuWVK.js">
  <link rel="stylesheet" crossorigin href="/assets/index.DeCF0dz-.css">
</head>

<body>
  <div id="root"></div>
  <script>
      // 移除GPU卡片
      ; (function () {
        "use strict"

        const containerSelector =
          "#root > div > main > div.mx-auto.w-full.max-w-5xl.px-0.flex.flex-col.gap-4.server-info > div:nth-child(3) > section > div:nth-child(2)"
        const pRelativeSelector = "div > section > div.flex.items-center.justify-between > section.flex.flex-col.items-center.gap-2 > p"

        const TAG = "[remove-gpu-if-present]"

        function processOne(container) {
          try {
            if (!container) return false
            const p = container.querySelector(pRelativeSelector) || container.querySelector("p")
            if (!p) {
              return false
            }
            const text = (p.textContent || "").trim()
            //console.info(TAG, "找到 <p> 文本：", text)
            if (/gpu/i.test(text)) {
              console.info(TAG, '匹配到 "GPU"，将删除容器：', container)
              container.remove()
              return true
            }
            return false
          } catch (err) {
            //console.error(TAG, "处理容器时出错：", err)
            return false
          }
        }

        function findAndProcess() {
          try {
            const container = document.querySelector(containerSelector)
            if (!container) {
              // not found
              return false
            }
            return processOne(container)
          } catch (err) {
            return false
          }
        }

        // 1) 尝试一次性查找（页面可能已加载）
        findAndProcess()

        // 2) 使用 MutationObserver 监视 body 的变化（在单页应用中非常有用）
        let processedOnce = false
        const mo = new MutationObserver((mutations) => {
          // 避免重复处理
          if (processedOnce) return
          
          // 使用防抖优化性能
          if (findAndProcess()) {
            processedOnce = true
            mo.disconnect()
          }
        })
        mo.observe(document.body, { childList: true, subtree: true })

          // 3) 监听单页应用的路由变化（覆盖 pushState/replaceState 并监听 popstate）
          ; (function hijackHistoryEvents() {
            try {
              const originalPush = history.pushState
              const originalReplace = history.replaceState
              history.pushState = function () {
                const ret = originalPush.apply(this, arguments)
                window.dispatchEvent(new Event("locationchange"))
                return ret
              }
              history.replaceState = function () {
                const ret = originalReplace.apply(this, arguments)
                window.dispatchEvent(new Event("locationchange"))
                return ret
              }
              window.addEventListener("popstate", function () {
                window.dispatchEvent(new Event("locationchange"))
              })
              window.addEventListener("locationchange", function () {
                // 微延时，让框架先渲染 DOM
                setTimeout(findAndProcess, 150)
              })
            } catch (err) {
            }
          })()

        // 4) 额外的轮询保险（如果 MutationObserver 未捕获到）
        const maxTries = 20
        let tries = 0
        const intervalId = setInterval(() => {
          tries++
          if (processedOnce || findAndProcess() || tries >= maxTries) {
            clearInterval(intervalId)
          }
        }, 800)

      })()
  </script>
</body>

</html>